DB_HOST=localhost
DB_PORT=3306
DB_NAME=managepc
DB_URL=jdbc:mysql://localhost:3306/managepc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
DB_USER=root
DB_PASSWORD=1111
APP_NAME=electronic
JWT_SECRET=phatdepchai
JWT_EXPIRATION=86400000
EMAIL=hoangvietdoican2004@gmail.com
APP_PASS=inyhbwrhnjtjnujx
cloud_name=dktmwvkso
api_key=546954618761375
api_secret=B4BOCX60dfaGiycNXEnB7X3WShA
google.sheet.app-name=Google Sheets Payment Checker
google.sheet.spreadsheet-id=1JAoO7QQ1Le7_egF2qdbLHqc8snU8mPaqj16U7rIqiw8
google.sheet.range=sheet1!A2:J
google.sheet.scope=https://www.googleapis.com/auth/spreadsheets.readonly

